<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "dtb_live_info".
 *
 * $URL: https://tarax.toyouke.com/svn/MALL/common/models/LiveInfo.php $
 * $Id: LiveInfo.php 2795 2020-04-20 11:55:11Z kawai $
 *
 * @property int  $info_id
 * @property int  $coupon_discount
 * @property int  $option_product_id //$option_price
 * @property string  $coupon_name
 * @property string  $coupon_code
 * @property string  $place
 * @property string  $option_name
 * @property string  $option_description
 * @property string  $create_date
 * @property string  $expire_date
 * @property string  $update_date
 *
 */

class LiveInfo extends \yii\db\ActiveRecord
{
    
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'dtb_live_info';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'update'=>[
                'class' => \yii\behaviors\AttributeBehavior::className(),
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['create_date','update_date'],
                    \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => 'update_date',
                ],
                'value' => function ($event) {
                    return new \yii\db\Expression('NOW()');
                },
            ],
            'log' => [
                'class'  => ChangeLogger::className(),
                'owner'  => $this,
                'user'   => Yii::$app->has('user') ? Yii::$app->user : null,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['coupon_discount'], 'integer'],
            // [['option_price'], 'integer'],
            ['product_id', 'product_check'],
            [['name','place','option_name','option_description','coupon_name','coupon_code'], 'string', 'max' => 255],
            [['create_date','expire_date','product_id','product'], 'safe'],
            ['place','place_check'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'info_id'  => "追加情報ID",
            'name'          => "管理用名称",
            'place'   => "会場（カンマ区切り）",
            'option_name'     => "オプション名",
            'option_description' => "オプション注意事項",
            // 'option_price'      => "オプション追加料金",
            'product_id'      => "オプション商品",
            'coupon_name'      => "クーポン名",
            'coupon_code'   => "クーポンコード",
            'coupon_discount'   => "クーポン値引き額",
            'expire_date'   => "公開終了日",
            'create_date'   => "作成日時",
            'update_date'   => "更新日時",
        ];
    }

    public function place_check($attribute,$params)
    {
      if(strpos($this->place, '，') !== false){
        $this->place = str_replace('，',',', $this->place);
        // $this->addError('place','全角カンマは半角に変換します');
        // return false;
      }

      if(substr($this->place, -1) == ','){
        $this->place = substr($this->place, 0, strlen($this->place)-1);
      }

      return true;

    }

    public function product_check($attribute,$params)
    {
      if(!Product::find(['product_id'=>$attribute])){
        $this->addError('product_id','存在する商品を指定してください');
        return false;
      }

      return true;

    }

    public function validate($attributeNames = null, $clearErrors = true)
    {

        if(!parent::validate($attributeNames, $clearErrors)) {
           return false;
        }
        return $this->hasErrors() ? false : true;
    }


    public function beforeSave($insert)
    {
        // Campaign_idが０なら、NULLとして登録する
        if(0 === $this->product_id)
            $this->product_id = null;

        return parent::beforeSave($insert);
    }  


    public function isExpired()
    {
        return (strtotime($this->expire_date) <= time());
    }




    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLiveItemInfos()
    {
        return $this->hasMany(LiveItemInfo::className(), ['info_id' => 'info_id']);
    }
    
    /**
     * 
     */
    public function getProduct()
    {
        return Product::findOne($this->product_id);
    }

    public function setProduct($product)
    {
        $this->product = $product;
    }
}

