<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

include("/var/www/mall/frontend/web/set_mall_num.php");

/**
 * $URL: https://tarax.toyouke.com/svn/MALL/frontend/views/site/login.php $
 * $Id: login.php 3954 2018-07-04 06:08:28Z mori $
 *
 * @var $this yii\web\View
 * @var $form yii\bootstrap\ActiveForm
 * @var $model \frontend\models\LoginForm
 */

$title = "ログイン";
$this->params['breadcrumbs'][] = $title;
$this->params['body_id']       = 'Login';

$crumbs = array_reverse($this->params['breadcrumbs']);
array_push($crumbs, Yii::$app->name);

$this->title = implode(' | ', $crumbs); // html>title

$ecampaign = common\models\EventCampaign::find()->active()->all();
header('Set-Cookie: cross-site-cookie=name; SameSite=None; Secure');
//	setcookie("mall_num", $server_count, time() - $server_num_expire); // cookie clear
//if (!isset($_COOKIE["mall_num"])){
if ($set_cookie_proc == 1){ // set cookie
	setcookie("mall_num", $server_count, time() + $server_num_expire);
//	setcookie("mall_num", "2", time() + $server_num_expire);




}
$csscode = "
#loading-view {
 /* 領域の位置やサイズに関する設定 */
 width: 100%;
 height: 100%;
 z-index: 9999;
 position: fixed;
 top: 0;
 left: 0;
 /* 背景関連の設定 */
 background-color: #000000;
 filter: alpha(opacity=85);
 -moz-opacity: 0.85;
 -khtml-opacity: 0.85;
 opacity: 0.85;
 background-image: url(/img/loading.gif);
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
}
#text {
  width: 100%;
  height: 100%;
  color:#FFFFFF;
  font-size:14px;
  font-weight:bold;
  padding-top : 100px;
  /* Firefox */
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  /* Safari and Chrome */
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center; 
  /* W3C */
  display: box;
  box-pack: center;
  box-align: center;
}
";
$this->registerCss($csscode);

$jscode = "
$('button[name=login-button]').click(function() {
    console.log('hello');
    email = $('#loginform-email').val();
    password = $('#loginform-password').val();
    rememberme =   $('#loginform-rememberme').val();
    console.log(email,password,rememberme);

    if(email.length==0) {
        console.log('email empty');
    }

    if(password.length==0){
        console.log('password empty');
    }





    var form = $('#login-form');
    var data = form.serialize();

    $.ajax({
//        url: 'https://piper.toyouke.com/test_cookie_dsp.php',
//        url: 'https://piper.toyouke.com/test.php',
//        url: 'https://mall.toyouke.com/must_mall_num.php',
        url: 'https://stream.homoeopathy.ac/must_email.php',
//        url: 'https://ec.homoeopathy.ac/must_mall_num.php',
//        url: 'https://ec.homoeopathy.ac/test.php',
        type: 'GET',
//        data: data,
        data: { \"param1\": $('#loginform-email').val() , \"param2\": $('#loginform-password').val() , \"server_num_expire\": $server_num_expire },
//        data: { \"server_count\": $server_count , \"server_num_expire\": $server_num_expire },
        dataType: 'json',
        xhrFields: {
            withCredentials: true
        },
        timeout: 30000,
        success: function (data) {
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
        }
    });


    $.ajax({
        // url: form.attr('action'),
        url: 'https://mall$server_count.toyouke.com/index.php/mall-login',
//        url: 'https://mall.toyouke.com/index.php/mall-login',
//        url: 'https://mall.toyouke.com/index.php/login',
//        url: 'https://piper.toyouke.com/test_cookie_dsp.php',
//        url: 'https://piper.toyouke.com/test.php',
        type: 'POST',
        data: data,
        xhrFields: {
            withCredentials: true
        },
        timeout: 30000,
        beforeSend: function ( jqXHR, settings ) {
            console.log(jqXHR);
            loadingView(true);
            $('a').attr('disabled', true);
        },    
        success: function (data) {
            // 成功したときの実装
            console.log(data);    
            if(data.code == 1) {
                //redirect the page to url.
                // window.location.href = data.url;      
                console.log('submit OK');
                form.submit();
                return true;   
            } else {
                loadingView(false);
                $('a').attr('disabled', false);
                $('#loginform-password').next().text('IDまたはパスワードが異なっています');
                $('#loginform-password').parent().addClass('has-error').removeClass('has-success');
            }
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
            loadingView(false);
            $('a').attr('disabled', false);
            $('#loginform-password').next().text('認証中にエラーが発生しました。もう一度お試しいただき問題が再発した場合サポートにご連絡ください');
            $('#loginform-password').parent().addClass('has-error').removeClass('has-success');

            // alert(errMsg);
            //　　console.log('XMLHttpRequest : ' + XMLHttpRequest.status);
　        　//console.log('textStatus     : ' + textStatus);
　　        //console.log('errorThrown    : ' + errorThrown.message);
        }
    });
});

function loadingView(flag) {
    $('#loading-view').remove();
    if(!flag) return;
    $('<div><div id=\'loading-view\'><div id=\'text\'>ログイン処理中です。しばらくお待ち下さい...</div></div></div>').appendTo('body');
}

$(window).on('load',function(){
//alert('ccccc');
});

";
$this->registerJs($jscode);
?>
<div class="site-login">
    <h1 class="mainTitle"><?= Html::encode($title) ?></h1>

    <p class="mainLead"></p>

    <div class="row">
        <div class="coal-md-12">
            <?php $form = ActiveForm::begin(['id' => 'login-form']); ?>
                <?= $form->field($model, 'email') ?>
                <?= $form->field($model, 'password')->passwordInput() ?>
                <?= $form->field($model, 'rememberMe')->checkbox() ?>
                <?php if ($ecampaign): ?>
                    <?= $form->field($model, 'campaign_code')->textInput() ?>
                <?php endif; ?>
                <div class="form-group">
                    <?= Html::Button("ログイン", ['class' => 'btn btn-primary', 'name' => 'login-button']) ?>
                </div>
            <?php ActiveForm::end(); ?>

                <div style="color:#999;margin:1em 0">
                    パスワードを忘れた方、未設定の方はこちらから初期化できます。
                    <?= Html::a("パスワードを初期化", 'https://mall.toyouke.com/index.php/site/forgot-password',['class'=>'btn btn-default pull-right']) ?>
                </div>
        </div>
    </div>
</div>
