<?php
/**
 * $URL: https://tarax.toyouke.com/svn/MALL/common/mail/thankyou-echom-campaign-text.php $
 * $Id: thankyou-purchase-text.php 2545 2016-05-26 08:39:17Z naito $
 *
 *
 * @var $this yii\web\View
 * @var $campaign_code
 * @var $campaign_type
 * @var $campaign_period
 */
?>
-----------------------------------------------------------------
【イベント参加者限定】豊受モールお買い物ポイントアップキャンペーンのお知らせ
-----------------------------------------------------------------
イベント参加者限定での豊受モールお買い物ポイントアップキャンペーンを開催します。

キャンペーンコード：<?= $campaign_code ?>

▼キャンペーン内容
<?php if($campaign_type == 1) { ?>
■スタンダード会員様
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　10%ポイント還元
「豊受自然農の食品・加工品」
…　5%ポイント還元

■スペシャル会員様
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　10%ポイント還元
★特別キャンペーン品限定で
…プラス2%ポイントアップ⇒　7%ポイント還元

■スペシャルプラス～プレミアムプラス会員様
・とらこ先生新刊「スピリットフード」
…プラス2%ポイントアップ
★特別キャンペーン品限定で
…プラス2%ポイントアップ⇒　7%ポイント還元

★特別キャンペーン品
・酢晴らしっ酢
・カレンデュラ生酵素酢（ビネガー）200mL
・カレンデュラ生酵素酢（ビネガー）500mL
・豊受人参と人参葉生酵素酢（ビネガー）200ｍL
・豊受人参と人参葉生酵素酢（ビネガー）500ｍL
・豊受野菜のミネストローネ
・【冷凍】ベジタリアンのビーツとさつまいもと豆乳のポタージュ
・豊受煮★生きたHoney

<?php } else if($campaign_type == 2) { ?>
■すべての会員様対象
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　30%ポイント還元
「豊受自然農の食品・加工品」
…　15%ポイント還元

<?php } else { ?>
■すべての会員様対象
対象は今回紹介されたサポートチンクチャー、自然食品限定です。
・サポートチンクチャー
　MT)サポートφCho、φCand、φKousei、φGlyph
・自然食品
　塩糀_200g、醤油糀_200g
　大麦玄麦 1kg、大麦玄麦 200g
　どっさり大麦と野菜のリゾット
　ホメガオイル、米糀甘酒
　豊受自然農の小麦で出来た薄力粉
　豊受の小麦全粒粉
　豊受自然農堆肥 豊肥芽
　
…　プラス　3%ポイント還元


<?php } ?>

利用期間：
<?= $campaign_period ?>

利用方法：
豊受モールでお買い物の際、
注文確認画面で「キャンペーンコード入力」していただければ、上記の条件にてキャンペーンの対象となります。

▼当キャンペーンに関するお問い合わせ
Email: ec-chhom@homoeopathy.ac

-----------------------------------------------------------------
カレッジ・オブ・ホリスティック・ホメオパシー
〒158-0096　東京都世田谷区玉川台2-2-3 矢藤第３ビル
TEL： 03-5797-3250　FAX： 03-5797-3251
Email: ec-chhom@homoeopathy.ac
-----------------------------------------------------------------
本メールはお客様の申込が確定した時点で送信される自動配信メールです。
このメールに心当たりのない場合は、 ec-chhom@homoeopathy.ac　までご連絡いただけますようお願い申し上げます。

