<?php
/**
 * $URL: https://tarax.toyouke.com/svn/MALL/common/mail/thankyou-echom-campaign-text.php $
 * $Id: thankyou-purchase-text.php 2545 2016-05-26 08:39:17Z naito $
 *
 *
 * @var $this yii\web\View
 * @var $campaign_code
 * @var $campaign_type
 * @var $campaign_period
 */
?>
-----------------------------------------------------------------
【イベント参加者限定】豊受モールお買い物ポイントアップキャンペーンのお知らせ
-----------------------------------------------------------------
イベント参加者限定での豊受モールお買い物ポイントアップキャンペーンを開催します。

キャンペーンコード：<?= $campaign_code ?>

キャンペーン内容：
<?php if($campaign_type == 1) { ?>
8/26（土）神聖なるサポートチンクチャーを学ぶ５
セミナーで紹介されたチンクチャーが対象です。
・こうあるべき、魂の目覚め、過去世、Meneki-S-G、Kafun-Chem
・Can-G-Hai、Can-G-I、Can-P-I、Can-G-Chi
■すべての会員様対象
…　通常のプラス3%ポイント還元

とらこ先生関連書籍のキャンペーンも行います。
■すべての会員様
…　通常のプラス5%ポイント還元
▼対象書籍
https://mall.toyouke.com/index.php/he/subcategory?id=371
・免疫力を上げるスピリチュアルな方法
・インナーチャイルドの理論と癒しの実践
・病原体とインナーチャイルド
・お彼岸とインナーチャイルド
・カルマとインナーチャイルド
・信仰心を目覚めさせ幸せに生きる！＜１＞
・信仰心を目覚めさせ幸せに生きる！＜２＞
・人生を幸せに生きるための奥義
・人生は負けるためにある
・インナーチャイルドが叫んでる！
・インナーチャイルドが待っている！

<?php } else if($campaign_type == 2) { ?>
■すべての会員様対象
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　30%ポイント還元
「豊受自然農の食品・加工品」
…　15%ポイント還元
<?php } else { ?>
8/24（木）「見る力を養う」ホメオパシー
セミナーで紹介されたチンクチャーが対象です。
・マザーチンクチャー シネラリア
・サポートチンクチャーAI、Kosai-en、Kinga、Shiya-Ketsu、Kan、Mosai-kek
■すべての会員様対象
…　通常のプラス3%ポイント還元
<?php } ?>

利用期間：
<?= $campaign_period ?>

利用方法：
豊受モールでお買い物の際、
注文確認画面で「キャンペーンコード入力」していただければ、上記の条件にてキャンペーンの対象となります。

▼当キャンペーンに関するお問い合わせ
Email: ec-chhom@homoeopathy.ac

-----------------------------------------------------------------
カレッジ・オブ・ホリスティック・ホメオパシー
〒158-0096　東京都世田谷区玉川台2-2-3 矢藤第３ビル
TEL： 03-5797-3250　FAX： 03-5797-3251
Email: ec-chhom@homoeopathy.ac
-----------------------------------------------------------------
本メールはお客様の申込が確定した時点で送信される自動配信メールです。
このメールに心当たりのない場合は、 ec-chhom@homoeopathy.ac　までご連絡いただけますようお願い申し上げます。

