<?php
/**
 * $URL: https://tarax.toyouke.com/svn/MALL/common/mail/thankyou-echom-campaign-text.php $
 * $Id: thankyou-purchase-text.php 2545 2016-05-26 08:39:17Z naito $
 *
 *
 * @var $this yii\web\View
 * @var $campaign_code
 * @var $campaign_type
 * @var $campaign_period
 */
?>
-----------------------------------------------------------------
【イベント参加者限定】豊受モールお買い物ポイントアップキャンペーンのお知らせ
-----------------------------------------------------------------
イベント参加者限定での豊受モールお買い物ポイントアップキャンペーンを開催します。

キャンペーンコード：<?= $campaign_code ?>

▼キャンペーン内容
<?php if($campaign_type == 1) { ?>
■スタンダード会員様
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　10%ポイント還元
「豊受自然農の食品・加工品」
…　5%ポイント還元

■スペシャル会員様
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　10%ポイント還元
★特別キャンペーン品限定で
…プラス2%ポイントアップ⇒　7%ポイント還元

■スペシャルプラス～プレミアムプラス会員様
・とらこ先生新刊「スピリットフード」
…プラス2%ポイントアップ
★特別キャンペーン品限定で
…プラス2%ポイントアップ⇒　7%ポイント還元

★特別キャンペーン品
・酢晴らしっ酢
・カレンデュラ生酵素酢（ビネガー）200mL
・カレンデュラ生酵素酢（ビネガー）500mL
・豊受人参と人参葉生酵素酢（ビネガー）200ｍL
・豊受人参と人参葉生酵素酢（ビネガー）500ｍL
・豊受野菜のミネストローネ
・【冷凍】ベジタリアンのビーツとさつまいもと豆乳のポタージュ
・豊受煮★生きたHoney

<?php } else if($campaign_type == 2) { ?>
■すべての会員様対象
「レメディー・マザーチンクチャー・自然化粧品・書籍」
…　30%ポイント還元
「豊受自然農の食品・加工品」
…　15%ポイント還元

<?php } else { ?>
■すべての会員様対象
対象は今回紹介された、レメディー、サポートチンクチャー、自然食品限定です。
・レメディー
　36基本キット、36YOBOキット、36キッズキット、
　Inf.インフ200C小、RX-Inf小、RX-Chroni-inf小、
　Oscill.オスシロコチニューム200C小
・サポートチンクチャー
　MT)サポートφMenekiS-G、
　MT)サポートφJin、MT)サポートφJin-fush、
　MT)サポートφNetsu-sama、MT)サポートφHie-shisho-
・自然食品
　豊受米 豊受黒米 1kg、
　豊受米 玄米5kg、豊受米 玄米1kg、
　豊受米 胚芽精米 6分づき 5kg、豊受米 胚芽精米 6分づき 1kg、
　黒大豆みそ、焼き塩、深海塩
…　プラス　3%ポイント還元

下記書籍のキャンペーンも行います。
　ホメオパシーin Japan.
　それでもあなたは新型インフルエンザワクチンを打ちますか？
　病原体とインナーチャイルド
　ホメオパシー的予防（新装版）
…　プラス　5%ポイント還元
<?php } ?>

利用期間：
<?= $campaign_period ?>

利用方法：
豊受モールでお買い物の際、
注文確認画面で「キャンペーンコード入力」していただければ、上記の条件にてキャンペーンの対象となります。

▼当キャンペーンに関するお問い合わせ
Email: ec-chhom@homoeopathy.ac

-----------------------------------------------------------------
カレッジ・オブ・ホリスティック・ホメオパシー
〒158-0096　東京都世田谷区玉川台2-2-3 矢藤第３ビル
TEL： 03-5797-3250　FAX： 03-5797-3251
Email: ec-chhom@homoeopathy.ac
-----------------------------------------------------------------
本メールはお客様の申込が確定した時点で送信される自動配信メールです。
このメールに心当たりのない場合は、 ec-chhom@homoeopathy.ac　までご連絡いただけますようお願い申し上げます。

