<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/**
 * $URL: https://tarax.toyouke.com/svn/MALL/backend/views/live-info/_form.php $
 * $Id: _form.php 2286 2016-03-21 06:11:00Z mori $
 *
 * @var $this yii\web\View
 * @var $form yii\widgets\ActiveForm
 * @var $model common\models\Streaming
 */

$liveTickets = \common\models\Product::find()->where(['category_id' => \common\models\Category::LIVE])->all();
$liveTickets = \yii\helpers\ArrayHelper::map($liveTickets, 'product_id', 'name');
$liveOption = \common\models\Product::find()->where(['category_id' => \common\models\Category::LIVE_OPTION])->all();
$liveOption = \yii\helpers\ArrayHelper::map($liveOption, 'product_id', function($data){return $data->name.' 税込'.Yii::$app->formatter->asCurrency($data->price+$data->tax);});
$liveOption = ['0' => 'オプション用商品を選択'] + $liveOption;
$onlineCouponEnable = [0 => '不可', 1 => '可'];
?>

<div class="live-info-form">

    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'name')->textInput(['maxlength' => 255]) ?>

    <?= $form->field($model, 'place')->textInput() ?>

    <?= $form->field($model, 'option_name')->textInput() ?>

    <?= $form->field($model, 'option_description')->textInput() ?>

    <?= $form->field($model, 'product_id')->dropDownList($liveOption)->label('オプション用商品') ?>


    <?= $form->field($model, 'coupon_name')->textInput() ?>

    <?= $form->field($model, 'coupon_code')->textInput() ?>

    <?= $form->field($model, 'coupon_discount')->textInput() ?>

    <?= $form->field($model, 'online_coupon_enable')->dropDownList($onlineCouponEnable) ?>    

    <?= $form->field($model, 'expire_date')->textInput([
                'filter' => \yii\jui\DatePicker::widget([
                    'model' => $model,
                    'attribute'=>'expire_date',
                    'language' => 'ja',
                    'dateFormat' => 'yyyy-MM-dd',
                    'options' => ['class'=>'form-control col-md-12'],
                    'clientOptions' => [
                        'country'     => 'JP',
                        'yearRange'   => 'c-1:c+1',
                        'changeYear'  => true,
                        'changeMonth' => true,
                    ],
                ])]
    ) ?>


    <div class="form-group">
        <?= Html::submitButton($model->isNewRecord ? '追加' : '更新', ['class' => $model->isNewRecord ? 'btn btn-success' : 'btn btn-primary']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>

