<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

#include("/var/www/mall/frontend/web/set_mall_num.php");
include("/var/www/mall/frontend/web/expire_data.php");

/**
 * $URL: https://tarax.toyouke.com/svn/MALL/frontend/views/site/login.php $
 * $Id: login.php 3954 2018-07-04 06:08:28Z mori $
 *
 * @var $this yii\web\View
 * @var $form yii\bootstrap\ActiveForm
 * @var $model \frontend\models\LoginForm
 */

$title = "はじめての方へ";
$this->params['breadcrumbs'][] = $title;
$this->params['body_id']       = 'Guide';
?>


<div class="site-about">

    <h1 class="mainTitle"><?= Html::encode($this->title) ?></h1>

    <p>
①「豊受モール」での新規会員登録、ログイン
②参加会場「自宅受講（オンライン配信）」を選択
③カートに入れ、、購入手続き（無料配信の場合、￥0で計算されます）
④購入完了画面より、CHhomオンラインショップ・マイページ（右上）に進みます。ログイン後に視聴が可能です
<br>
*ご視聴環境（ブラウザ）はgoogle chromeをご利用ください
*視聴後にアンケートをご記入いただけると幸いです

